<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="-127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actionfinger" ZOrder="34" X="1" Y="-4" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:basesymbol" ZOrder="3" X="456" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:basesymbol1" ZOrder="33" X="2676" Y="0" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:category" ZOrder="9" X="1140" Y="0" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:classification" ZOrder="32" X="228" Y="0" Height="324" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:group" ZOrder="31" X="2844" Y="0" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:multiplefinger" ZOrder="8" X="2280" Y="0" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rootshape" ZOrder="7" X="1824" Y="0" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rootshapegroup" ZOrder="6" X="1596" Y="0" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rootshapequick" ZOrder="5" X="2052" Y="0" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:symbol" ZOrder="1" X="684" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:symbolgroup" ZOrder="4" X="1368" Y="0" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:thumbposition" ZOrder="30" X="2508" Y="0" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:version" ZOrder="29" X="3012" Y="0" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cache" ZOrder="2" X="912" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_basesymbol_0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basesymbol_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_0" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2508</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_classification_6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbol_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbol_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbolgroup_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbolgroup_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basesymbol_11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbolgroup_01" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basesymbol_12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_symbolgroup_11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basesymbol_13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basesymbol_14" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>