<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-105" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dictionary" ZOrder="1" X="-95" Y="47" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DictionaryGloss" ZOrder="15" X="257" Y="48" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Frame" ZOrder="6" X="538" Y="541" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SigninSignListSubTitles" ZOrder="11" X="528" Y="63" Height="438" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SignList" ZOrder="7" X="805" Y="418" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SignListSubTitles" ZOrder="10" X="239" Y="350" Height="476" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SignSequence" ZOrder="4" X="807" Y="676" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SignSymbols" ZOrder="5" X="817" Y="64" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Version" ZOrder="8" X="1169" Y="382" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SignsBilingual" ZOrder="9" X="1114" Y="73" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SignsbyGlossesBilingual" ZOrder="3" X="1343" Y="74" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SignsbyGlossesUnilingual" ZOrder="2" X="1671" Y="77" Height="362" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PuddleText" ZOrder="13" X="-84" Y="643" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DictionaryGloss_0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SigninSignListSubTitles_0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SigninSignListSubTitles_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SignListSubTitles_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SignSymbols_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SignSequence_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dictionary_Frame" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dictionary_PuddleText" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DictionaryGloss_02" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>