<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DictionaryConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\Jonathan\Documents\SignWriter Studio Sample Files\LIBRAS.SWS"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
    <Setting Name="test1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\Jonathan\Documents\SignWriter Studio Sample Files\LESHO\test1.SWS"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\Jonathan\Documents\SignWriter Studio Sample Files\LESHO\test1.SWS"</Value>
    </Setting>
  </Settings>
</SettingsFile>