<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="General.My.MyApplication" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.356413" />
    <Compartments />
  </Class>
  <Class Name="General.My.MyComputer" Collapsed="False">
    <Position X="0.5" Y="1.6" Width="2.356413" />
    <Compartments />
  </Class>
  <Class Name="General.My.MyProject" Collapsed="False">
    <Position X="0.5" Y="2.6" Width="2.44466" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.GeneralTests" Collapsed="False">
    <Position X="0.5" Y="4.3" Width="2.217448" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.Undo" Collapsed="False">
    <Position X="0.5" Y="8.9" Width="1.911725" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.UndoTests" Collapsed="False">
    <Position X="0.5" Y="11.3" Width="1.641613" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.Paths" Collapsed="False">
    <Position X="0.5" Y="13.9" Width="1.664171" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.My.Resources.Resources" Collapsed="False">
    <Position X="0.5" Y="15.9" Width="2.472174" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.My.MySettings" Collapsed="False">
    <Position X="0.5" Y="17.8" Width="2.186242" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.My.MySettingsProperty" Collapsed="False">
    <Position X="0.5" Y="20.3" Width="1.579391" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.RadioButtonFull" Collapsed="False">
    <Position X="0.5" Y="21.5" Width="1.530055" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.All" Collapsed="False">
    <Position X="0.5" Y="23.1" Width="1.824875" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="General.PathsTests" Collapsed="False">
    <Position X="0.5" Y="25" Width="1.694787" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>