<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="248" ViewPortY="293" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UICultures" ZOrder="2" X="70" Y="70" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UIGroups" ZOrder="11" X="645" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UIItems" ZOrder="10" X="367" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UIPictures" ZOrder="9" X="645" Y="293" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UISignLanguages" ZOrder="1" X="941" Y="293" Height="438" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UITranslations" ZOrder="8" X="611" Y="545" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Version" ZOrder="7" X="1286" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UIItems_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UIPictures_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UIPictures_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UITranslations_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>