<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SignWriterStudio.Document" Label="SignWriterStudio.Document" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="SWClasses" Label="SWClasses" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="SignWriterStudio" Label="SignWriterStudio" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="sqlite-net 1.0.7" Label="sqlite-net 1.0.7" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SignWriterStudio.Document" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="SWClasses" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="SignWriterStudio" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="SignWriterStudio" Target="sqlite-net 1.0.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>