<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../Database/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../Foreign Dll/</Directory>
   <Directory>$(ProjectDir)/../SWClasses/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/bin/Debug/</Directory>
   <Directory>C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/v3.5/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../Database/bin/Release/Database.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../SWClasses/bin/Release/SWClasses.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Release/DataUI.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Release/EQATEC.Analytics.Monitor.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/bin/Release/nunit.framework.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/bin/Release/Settings.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Release/SymbolCache.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/obj/Debug/SWEditor.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/../Database/bin/Release/Database.dll">
    <Modules>
     <Module Name="database.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-12 02:59:13Z">
        <Issue Name="NoStrongName">
         <Item>Database</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../SWClasses/bin/Release/SWClasses.dll">
    <Modules>
     <Module Name="swclasses.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-15 21:47:39Z">
        <Issue Name="NoStrongName">
         <Item>SWClasses</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SignWriterStudio.SWClasses">
        <Types>
         <Type Name="ImageInfo">
          <Members>
           <Member Name="Image">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>ImageInfo.Image:Byte[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MemoryEncrypt">
          <Members>
           <Member Name="Decrypt(System.Xml.XmlDocument,System.Security.Cryptography.RSA,System.String):System.Void">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.Decrypt(XmlDocument, RSA, String):Void</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DecryptDataFromStream(System.Byte[],System.Security.Cryptography.DataProtectionScope,System.IO.Stream,System.Int32):System.Byte[]">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.DecryptDataFromStream(Byte[], DataProtectionScope, Stream, Int32):Byte[]</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Entropy is less or equal to 0</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.DecryptDataFromStream(Byte[], DataProtectionScope, Stream, Int32):Byte[]</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Length is less or equal to 0</Item>
              </Issue>
             </Message>
             <Message Id="System.IO.IOException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.DecryptDataFromStream(Byte[], DataProtectionScope, Stream, Int32):Byte[]</Item>
               <Item>1</Item>
               <Item>IOException.IOException(String)</Item>
               <Item>Could not read the stream.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DESerializeObject(System.Xml.XmlDocument,System.Type):System.Object">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.DESerializeObject(XmlDocument, Type):Object</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Cannot deserialze object ____ Error:__</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.DESerializeObject(XmlDocument, Type):Object</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Could not deserialize</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.DESerializeObject(XmlDocument, Type):Object</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Encrypt(System.Xml.XmlDocument,System.String,System.String,System.Security.Cryptography.RSA,System.String):System.Void">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.Encrypt(XmlDocument, String, String, RSA, String):Void</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="EncryptDataToStream(System.Byte[],System.Byte[],System.Security.Cryptography.DataProtectionScope,System.IO.Stream):System.Int32">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.EncryptDataToStream(Byte[], Byte[], DataProtectionScope, Stream):Int32</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Buffer length less or equal to 0</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.EncryptDataToStream(Byte[], Byte[], DataProtectionScope, Stream):Int32</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Entropy length is less or equal to 0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LoadXml(System.Xml.XmlDocument,System.String):System.Void">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.LoadXml(XmlDocument, String):Void</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SaveXml(System.Xml.XmlDocument,System.String):System.Void">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.SaveXml(XmlDocument, String):Void</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SerializeObject(System.Object,System.Type):System.Xml.XmlDocument">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.SerializeObject(Object, Type):XmlDocument</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Cannot serialize object ____ Error:__</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.SerializeObject(Object, Type):XmlDocument</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Could not serialize</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.SerializeObject(Object, Type):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SerializeObject(System.Object,System.Type,System.Type[]):System.Xml.XmlDocument">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.SerializeObject(Object, Type, Type[]):XmlDocument</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Cannot serialize object ____ Error:__</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.SerializeObject(Object, Type, Type[]):XmlDocument</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Could not save</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.SerializeObject(Object, Type, Type[]):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Sign(System.Xml.XmlDocument,SignWriterStudio.SWClasses.ProtData,SignWriterStudio.SWClasses.ProtData):System.Xml.XmlDocument">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.Sign(XmlDocument, ProtData, ProtData):XmlDocument</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Error saving file.  ____ Error:__</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.Sign(XmlDocument, ProtData, ProtData):XmlDocument</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Could not save file.</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.Sign(XmlDocument, ProtData, ProtData):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.Sign(XmlDocument, ProtData, ProtData):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="VerifyXmlSignature(System.Xml.XmlDocument,SignWriterStudio.SWClasses.ProtData,SignWriterStudio.SWClasses.ProtData):System.Boolean">
            <Messages>
             <Message Id="System.Security.Cryptography.CryptographicException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>MemoryEncrypt.VerifyXmlSignature(XmlDocument, ProtData, ProtData):Boolean</Item>
               <Item>1</Item>
               <Item>CryptographicException.CryptographicException(String)</Item>
               <Item>Verification failed: More that one signature was found for the document.</Item>
              </Issue>
              <Issue>
               <Item>MemoryEncrypt.VerifyXmlSignature(XmlDocument, ProtData, ProtData):Boolean</Item>
               <Item>1</Item>
               <Item>CryptographicException.CryptographicException(String)</Item>
               <Item>Verification failed: No Signature was found in the document.</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.VerifyXmlSignature(XmlDocument, ProtData, ProtData):Boolean</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="XmlEncrypt(System.Xml.XmlDocument,SignWriterStudio.SWClasses.ProtData,SignWriterStudio.SWClasses.ProtData,System.String):System.Xml.XmlDocument">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.XmlEncrypt(XmlDocument, ProtData, ProtData, String):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
              <Issue Name="System.Xml.XmlNode">
               <Item>MemoryEncrypt.XmlEncrypt(XmlDocument, ProtData, ProtData, String):XmlDocument</Item>
               <Item>System.Xml.XmlDocument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PrintSignList">
          <Members>
           <Member Name="PrintPage(System.Drawing.Printing.PrintPageEventArgs,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean):System.Void">
            <Messages>
             <Message Id="idSignListSubTitle" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-10-19 02:53:57Z" FixCategory="Breaking">
              <Issue>
               <Item>idSignListSubTitle</Item>
               <Item>PrintSignList.PrintPage(PrintPageEventArgs, Int32, Int32, Int32, Boolean, Boolean, Boolean, Boolean):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Progress">
          <Members>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>Progress.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Progress Bar</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SignListSubTitle">
          <Members>
           <Member Name="Delete():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SignListSubTitle.Delete():Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Do you want to delete sublist ____'?</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Rename(System.String):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SignListSubTitle.Rename(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Sublist name must be less the 50 characters</Item>
              </Issue>
              <Issue>
               <Item>SignListSubTitle.Rename(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Sublist name must not be blank</Item>
              </Issue>
              <Issue>
               <Item>SignListSubTitle.Rename(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Sublist name</Item>
              </Issue>
              <Issue>
               <Item>SignListSubTitle.Rename(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Sublist name</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWClassesMod">
          <Members>
           <Member Name="NewVersion(System.Object,EQATEC.Analytics.Monitor.VersionAvailableEventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWClassesMod.NewVersion(Object, VersionAvailableEventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Version ____ is available</Item>
              </Issue>
              <Issue>
               <Item>SWClassesMod.NewVersion(Object, VersionAvailableEventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWDict">
          <Members>
           <Member Name="AddSign(System.Data.DataRow,System.Int32,System.Int32):System.Int32">
            <Messages>
             <Message Id="result1" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDict.AddSign(DataRow, Int32, Int32):Int32</Item>
               <Item>result1</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
             <Message Id="result2" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDict.AddSign(DataRow, Int32, Int32):Int32</Item>
               <Item>result2</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DuplicateDictionaryEntryTranslations(System.Int32,System.Int32):System.Void">
            <Messages>
             <Message Id="Result" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDict.DuplicateDictionaryEntryTranslations(Int32, Int32):Void</Item>
               <Item>Result</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ModifySign(System.Data.DataRow,System.Int32,System.Int32):System.Void">
            <Messages>
             <Message Id="result" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDict.ModifySign(DataRow, Int32, Int32):Void</Item>
               <Item>result</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="UpdateDataSources(System.String):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDict.UpdateDataSources(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>There are no matches for your criteria.</Item>
              </Issue>
              <Issue>
               <Item>SWDict.UpdateDataSources(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWDrawing">
          <Members>
           <Member Name="AddImagestoImageList(System.Windows.Forms.ImageList,System.String,System.Drawing.Image,System.Int32,System.Int32):System.Windows.Forms.ImageList">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2010-10-19 03:34:44Z">
              <Issue Name="OneArgumentShouldBeParameterName">
               <Item>System.ArgumentNullException</Item>
               <Item>ArgumentNullException.ArgumentNullException(String)</Item>
               <Item>FavoriteText</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ColorSymbol(System.Drawing.Image,System.Drawing.Color,System.Drawing.Color):System.Drawing.Image">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:34:44Z">
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error first final color not present__</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error first original color still present__</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an Image object to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an final color to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an original color to ColorSymbol.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ColorSymbol(System.Drawing.Image,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color,System.Drawing.Color):System.Drawing.Image">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:34:44Z">
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error first final color not present__</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error first original color still present__</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error secand final color not present __</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Color change error second original color still present __</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an Image object to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an final color to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an final color to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an original color to ColorSymbol.</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ColorSymbol(Image, Color, Color, Color, Color):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>You need to supply an original color to ColorSymbol.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ConvertBW(System.Drawing.Bitmap):System.Drawing.Bitmap">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWDrawing.ConvertBW(Bitmap):Bitmap</Item>
               <Item>Bitmap.LockBits(Rectangle, ImageLockMode, PixelFormat):BitmapData</Item>
               <Item>&#xD;&#xA;-&gt;System.Drawing.Bitmap.LockBits(System.Drawing.Rectangle,System.Drawing.Imaging.ImageLockMode,System.Drawing.Imaging.PixelFormat) : BitmapData&#xD;&#xA;-&gt;SignWriterStudio.SWClasses.SWDrawing.ConvertBW(System.Drawing.Bitmap) : Bitmap</Item>
              </Issue>
              <Issue>
               <Item>SWDrawing.ConvertBW(Bitmap):Bitmap</Item>
               <Item>Bitmap.UnlockBits(BitmapData):Void</Item>
               <Item>&#xD;&#xA;-&gt;System.Drawing.Bitmap.UnlockBits(System.Drawing.Imaging.BitmapData) : Void&#xD;&#xA;-&gt;SignWriterStudio.SWClasses.SWDrawing.ConvertBW(System.Drawing.Bitmap) : Bitmap</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWFrame">
          <Members>
           <Member Name="InsertSymbolIntoSign(System.Int32,System.Boolean,System.Int32,System.Int32,System.Drawing.Color,System.Drawing.Color,System.Int32):System.Void">
            <Messages>
             <Message Id="2#x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="ParameterOneLetter">
               <Item>SWFrame.InsertSymbolIntoSign(Int32, Boolean, Int32, Int32, Color, Color, Int32):Void</Item>
               <Item>x</Item>
              </Issue>
             </Message>
             <Message Id="3#y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="ParameterOneLetter">
               <Item>SWFrame.InsertSymbolIntoSign(Int32, Boolean, Int32, Int32, Color, Color, Int32):Void</Item>
               <Item>y</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWSign">
          <Members>
           <Member Name="SetlanguageIso(System.String):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSign.SetlanguageIso(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Language not found for: __</Item>
              </Issue>
              <Issue>
               <Item>SWSign.SetlanguageIso(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SetSignLanguageIso(System.String):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSign.SetSignLanguageIso(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>Sign Language not found for: __</Item>
              </Issue>
              <Issue>
               <Item>SWSign.SetSignLanguageIso(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SWSignSymbol">
          <Members>
           <Member Name="X">
            <Messages>
             <Message Id="X" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="MemberOneLetter">
               <Item>X</Item>
               <Item>SWSignSymbol.X:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Y">
            <Messages>
             <Message Id="Y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="MemberOneLetter">
               <Item>Y</Item>
               <Item>SWSignSymbol.Y:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Z">
            <Messages>
             <Message Id="Z" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue Name="MemberOneLetter">
               <Item>Z</Item>
               <Item>SWSignSymbol.Z:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Release/DataUI.dll">
    <Modules>
     <Module Name="dataui.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-12 02:59:13Z">
        <Issue Name="NoStrongName">
         <Item>DataUI</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Release/Settings.dll">
    <Modules>
     <Module Name="settings.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-12 02:59:13Z">
        <Issue Name="NoStrongName">
         <Item>Settings</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SignWriterStudio.Settings">
        <Types>
         <Type Name="Favorites">
          <Members>
           <Member Name="GetId(System.String):System.Int32">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>Favorites.GetId(String):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Could not get Id for Favorite __</Item>
              </Issue>
              <Issue>
               <Item>Favorites.GetId(String):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>GetId was not passed a valid Favorite Name.  Name passed was: __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SwsSettings">
          <Members>
           <Member Name="UpdateSettings(System.String):System.Int32">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SwsSettings.UpdateSettings(String):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Update settings give it proper settings to update.</Item>
              </Issue>
              <Issue>
               <Item>SwsSettings.UpdateSettings(String):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Update to settings failed.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Release/SymbolCache.dll">
    <Modules>
     <Module Name="symbolcache.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-12 02:59:13Z">
        <Issue Name="NoStrongName">
         <Item>SymbolCache</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SignWriterStudio.SymbolCache">
        <Types>
         <Type Name="SWSymbolCache">
          <Members>
           <Member Name="FlushCache(System.Int32):System.Void">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.FlushCache(Int32):Void</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>FlushCache Error, symbols not flushed.</Item>
              </Issue>
              <Issue>
               <Item>SWSymbolCache.FlushCache(Int32):Void</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>FlushCache LeveltoFlush must be greater than 0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBase():System.Data.DataRow[]">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetBase():DataRow[]</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Not all base symbols loaded. Basesymbols from database ____.  Symbols in cache __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetCode(System.Int32):SignWriterStudio.SymbolCache.ISWA2010DataSet+cacheRow[]">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetCode(Int32):cacheRow[]</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error returning rows from GetCode</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetCodeFull(System.Int32):SignWriterStudio.SymbolCache.ISWA2010DataSet+cacheRow[]">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetCodeFull(Int32):cacheRow[]</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error returning rows from GetCodeFull</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetFills(System.Int32):System.Int32">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetFills(Int32):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error fills from GetFills</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetId(System.String):SignWriterStudio.SymbolCache.ISWA2010DataSet+cacheRow[]">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetId(String):cacheRow[]</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error returning rows from GetId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetImagebyId(System.String):System.Drawing.Image">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetImagebyId(String):Image</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error returning rows from GetImagebyID</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRotations(System.Int32):System.Int32">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.GetRotations(Int32):Int32</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Error rotations from GetRotations</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SelectCodeFullCache(System.Int32):System.Data.DataRow[]">
            <Messages>
             <Message Id="NUnit.Framework.AssertionException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 02:53:57Z">
              <Issue>
               <Item>SWSymbolCache.SelectCodeFullCache(Int32):DataRow[]</Item>
               <Item>1</Item>
               <Item>AssertionException.AssertionException(String)</Item>
               <Item>Could not find rows for code = ____, category =____, group =____, base =____, variation=__</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/obj/Debug/SWEditor.exe">
    <Modules>
     <Module Name="sweditor.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-09-12 23:29:28Z">
        <Issue Name="NoStrongName">
         <Item>SWEditor</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SignWriterStudio.SWEditor">
        <Types>
         <Type Name="ArrowChooser">
          <Members>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>2</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>2</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>3</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>3</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>4</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>4</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>6</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>6</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>7</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>7</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>8</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>8</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>9</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>9</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Flip</Item>
              </Issue>
              <Issue>
               <Item>ArrowChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Plane</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Editor">
          <Members>
           <Member Name="AddUndo():System.Void">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.AddUndo():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Editor_Load(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.Editor_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>SignWriter Studio™ SignEditor is loading ...</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Action Finger</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Base Group Name</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Multiple Finger</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;RootShape</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;ThumbPosition</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>3</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>4</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>6</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>8</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Accept</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Add Symbol</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Cancel</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Remove Symbol</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Reset</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Search</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Sequence</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Sign</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>SignWriter Studio™ SignEditor</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.Panel.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Panel.set_Text(String):Void</Item>
               <Item>All</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Panel.set_Text(String):Void</Item>
               <Item>Favorites</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Panel.set_Text(String):Void</Item>
               <Item>Search</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Panel.set_Text(String):Void</Item>
               <Item>Sequence</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.ToolStripItem.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Back of Hand</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Background</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Center </Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Center Head</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Colors</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Copy</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Copy Crop</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Delete Sign</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Duplicate Symbols</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Frame</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Insert Symbol</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Larger [+]</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Move Down</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Move Up</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Next Add to Selected</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Next Frame</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Next Symbol</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Overlap Symbols</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Palm of Hand</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Paste</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Previous Add to Selected</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Previous Frame</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Previous Symbol</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Redo</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Remove Frame</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Remove Symbols</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Sign</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Size</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Smaller [-]</Item>
              </Issue>
              <Issue>
               <Item>Editor.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ToolStripItem.set_Text(String):Void</Item>
               <Item>Undo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LoadFavs():System.Void">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.LoadFavs():Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LoadFirstTime():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.LoadFirstTime():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>SignWriter Studio™ SignEditor is loading ...</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveFavorite():System.Void">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.RemoveFavorite():Void</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.RemoveFavorite():Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String):DialogResult</Item>
               <Item>There was an error deleting Favorite Entry</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TVHandLoad(System.String):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.Boolean)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>Editor.TVHandLoad(String):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item>There are no matches for your criteria. </Item>
              </Issue>
              <Issue>
               <Item>Editor.TVHandLoad(String):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon, MessageBoxDefaultButton, MessageBoxOptions, Boolean):DialogResult</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HandChooser">
          <Members>
           <Member Name="CBHand_SelectedIndChanged(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>HandChooser.CBHand_SelectedIndChanged(Object, EventArgs):Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>HandChooser.CBHand_SelectedIndChanged(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2010-10-19 03:07:08Z">
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>*</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>+</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>-</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>/</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>2</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>2</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>3</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>3</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>4</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>4</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>6</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>6</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>7</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>7</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>8</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>8</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>9</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>9</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Palm Facing</Item>
              </Issue>
              <Issue>
               <Item>HandChooser.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Plane</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberOneLetter">Consider providing a more meaningful name than the one-letter token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="OneArgumentShouldBeParameterName">Calls to {0}'s constructor '{1}' should contain one of the method's parameter names instead of '{2}'. Note that the provided parameter name should have the exact casing as declared on the method.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="System.Xml.XmlNode">Modify member '{0}' so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent Xml data sources.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control. If it is set to RightTolLeft.Inherit, check its parent until a value indicating Yes or No is found.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
